*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
}

/* nav-bar */
header {
    display: flex;
    width: 100%;
    height: 9vh;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
}

.list{
    display: flex;
    width: 20%;
    list-style: none;
    justify-content: space-between;
    font-weight: 500;
}

.list-text{
    display: inline-block;
    position: relative;
    color: #202020;
    cursor: pointer;
}

.list-text:after{
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.list-text:hover:after{
    transform: scaleX(1);
    transform-origin: bottom left;
}

#hero{
    height: 91vh;
    background-color: #FFC02C;
    width: 100%;
}

.hero-image {
    width: 60%;
}

.hero-image img{
    width: 100%;
}

.container{
    width: 90%;
    height: 100%;
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.container .text h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.container .text p{
    font-weight: 500;
    font-size: 1.3rem;
    max-width: 70%;
}

#about {
    height: 65vh;
    width: 100%;
    background-color: #3A3A3A;
}


.container-about h1 {
    padding: 50px;
    font-size: 3rem;
    color: #fff;
    text-align: center;
}

.container-card{
    width: 90%;
    height: 100%;
    max-width: 1190px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    color: #fff;
}

.container-card .content img{
    margin-bottom: 3rem;
}

.container-card .content h2{
    margin-bottom: 2rem;
}

.container-card .content p{
    font-size: 1rem;
}

#portofolio {
    height: 90vh;
    width: 100%;
    background-color: #fff;
}

#portofolio h1 {
    padding-top: 40px;
    font-size: 3rem;
    text-align: center;
}

.container-portofolio {
    display: flex;
    gap: 5vw;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
}

.card {
    text-align: center;
    width: 16%;
}

.card img:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.23));
}

.card img {
    /* width: 293px;
    height: 403px; */
    width: 100%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    width: 100%;
    background-color: #FFC02C;
    font-size: 1rem;
    font-weight: 500;
}

@media only screen and (max-width: 768px) {
    html, body{
        font-size: 12px;
    }

    .hero-image img{
        display: none;
    }

    .list{
        display: none;
    }
}